DB_URL = "mongodb+srv://root:root123456789@cluster0.eqwhlbk.mongodb.net/db-garage?retryWrites=true&w=majority"
PORT = 3000
SECRET = 'secretkey'
MAILGUN_API_KEY = '2d64d89990361be000cb9d2730d14401-c9746cf8-78275e49'
MAILGUN_DOMAIN_NAME = 'sandboxe25b7b67295d4b7e978c367207c57cdc.mailgun.org'
